# 项目名称
VITE_APP_NAME = 管理系统
# 请求默认前缀
VITE_APP_BASE_URL = /
# 项目根路径
VITE_APP_PUBLIC_PATH = /
# 登录链接
VITE_APP_LOGIN_URL = /ec/login.json
# 数据导出的地址，可以是http。若为/，则表示是当前路径。注：表示后端润乾导出的是与前端同一个host，这时候可以使用根路径
; VITE_APP_EXPORT_URL = /rqReport